<!DOCTYPE html>
<html>
    <head> 
        <style>
        body {
            font-size: 40px;
            color: rgb(62, 111, 185);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        a {
            font-size: 20px
        }
        a {
            color: gray
        }
        a {
            text-align: center
        }

        </style> 
        <body>
            <p>Hello World</p>
                    <a href="https://bandmate.io/"
                    target="_blank">Want to see something awesome?
                    </a>
        </body>
    </head>
</html>